VITE_SUPABASE_PROJECT_ID="bkoecslauxzbmkzxntdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrb2Vjc2xhdXh6Ym1renhudGRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NjEzODAsImV4cCI6MjA4NTEzNzM4MH0.UKOCi0_PJqiIvae6_zE_LOq9I7amq7Xh6ZhNMNwl7Nk"
VITE_SUPABASE_URL="https://bkoecslauxzbmkzxntdq.supabase.co"
