VITE_SUPABASE_PROJECT_ID="yrzkqennrfepnlpzywxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyemtxZW5ucmZlcG5scHp5d3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NjA1MTgsImV4cCI6MjA4NjMzNjUxOH0.16eoqZ73T102n5jNM01xV8Akh5BQn6Wu1iKenG-_CnY"
VITE_SUPABASE_URL="https://yrzkqennrfepnlpzywxs.supabase.co"
